{
  "name": "gospots",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "kill-ports": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/kill-ports.ps1",
    "db:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/setup-gospots-db.ps1",
    "db:fix-migration": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/fix-neon-migration.ps1",
    "db:sync": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/sync-neon-schema.ps1",
    "check:dev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/check-dev.ps1",
    "dev": "pnpm kill-ports && concurrently -n api,web -c cyan,magenta --restart-tries 3 --restart-after 3000 \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "pnpm --filter @gospots/api run start:dev",
    "dev:web": "pnpm --filter @gospots/web run dev",
    "build": "pnpm --filter @gospots/api run build && pnpm --filter @gospots/web run build",
    "build:vercel": "pnpm --filter @gospots/web run build",
    "build:api": "pnpm --filter @gospots/api run build",
    "build:web": "pnpm --filter @gospots/web run build",
    "lint": "pnpm --filter @gospots/api run lint && pnpm --filter @gospots/web run lint",
    "test": "pnpm --filter @gospots/api run test",
    "test:api": "pnpm --filter @gospots/api run test",
    "typecheck:web": "pnpm --filter @gospots/web run typecheck",
    "verify": "pnpm lint && pnpm test && pnpm build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "pnpm": "10.12.1"
  },
  "engines": {
    "node": "24.x"
  }
}
