{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "resolvePackageJsonExports": false,
    "types": ["jest", "node"],
    "noEmit": true,
    "isolatedModules": true,
    "declaration": false,
    "sourceMap": false,
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
